

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>termtel.widgets.credential_manager module &mdash; TerminalTelemetry 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="termtel.widgets.dialogs module" href="termtel.widgets.dialogs.html" />
    <link rel="prev" title="termtel.widgets.TelemetryWidget module" href="termtel.widgets.TelemetryWidget.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TerminalTelemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="termtel.html">termtel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.helpers.html">termtel.helpers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.routers.html">termtel.routers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.ssh.html">termtel.ssh package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="termtel.widgets.html">termtel.widgets package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="termtel.widgets.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="termtel.widgets.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.TelemetryWidget.html">termtel.widgets.TelemetryWidget module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">termtel.widgets.credential_manager module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.credential_manager.CredentialEditDialog"><code class="docutils literal notranslate"><span class="pre">CredentialEditDialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.credential_manager.CredentialManagerDialog"><code class="docutils literal notranslate"><span class="pre">CredentialManagerDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.dialogs.html">termtel.widgets.dialogs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.diff_tool_widget.html">termtel.widgets.diff_tool_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.game_integration_wrapper.html">termtel.widgets.game_integration_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.lmtosession.html">termtel.widgets.lmtosession module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.map_preview.html">termtel.widgets.map_preview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.nbtosession.html">termtel.widgets.nbtosession module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.new_session_dialog.html">termtel.widgets.new_session_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.notepad_widget.html">termtel.widgets.notepad_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.qtssh_widget.html">termtel.widgets.qtssh_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.sclite_widget.html">termtel.widgets.sclite_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.session_editor.html">termtel.widgets.session_editor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.session_navigator.html">termtel.widgets.session_navigator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.setup.html">termtel.widgets.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.space_debris.html">termtel.widgets.space_debris module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.terminal_app_wrapper.html">termtel.widgets.terminal_app_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.terminal_tabs.html">termtel.widgets.terminal_tabs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.theme_editor.html">termtel.widgets.theme_editor module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="termtel.schemas.html">termtel.schemas package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.utils.html">termtel.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.html">termtel.termtelng package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.backend.html">termtel.termtelng.backend package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.frontend.html">termtel.termtelng.frontend package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TerminalTelemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="termtel.html">termtel package</a></li>
          <li class="breadcrumb-item"><a href="termtel.widgets.html">termtel.widgets package</a></li>
      <li class="breadcrumb-item active">termtel.widgets.credential_manager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/termtel.widgets.credential_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-termtel.widgets.credential_manager">
<span id="termtel-widgets-credential-manager-module"></span><h1>termtel.widgets.credential_manager module<a class="headerlink" href="#module-termtel.widgets.credential_manager" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialEditDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.widgets.credential_manager.</span></span><span class="sig-name descname"><span class="pre">CredentialEditDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cred_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialEditDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialEditDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog for adding/editing individual credentials.</p>
<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialEditDialog.get_credentials">
<span class="sig-name descname"><span class="pre">get_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialEditDialog.get_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialEditDialog.get_credentials" title="Link to this definition"></a></dt>
<dd><p>Return the current credential data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialEditDialog.setup_ui">
<span class="sig-name descname"><span class="pre">setup_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialEditDialog.setup_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialEditDialog.setup_ui" title="Link to this definition"></a></dt>
<dd><p>Initialize the UI components.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.widgets.credential_manager.</span></span><span class="sig-name descname"><span class="pre">CredentialManagerDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Main dialog for managing credentials.</p>
<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.add_credential">
<span class="sig-name descname"><span class="pre">add_credential</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.add_credential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.add_credential" title="Link to this definition"></a></dt>
<dd><p>Add a new credential.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.credentials_updated">
<span class="sig-name descname"><span class="pre">credentials_updated</span></span><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.credentials_updated" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.delete_credential">
<span class="sig-name descname"><span class="pre">delete_credential</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.delete_credential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.delete_credential" title="Link to this definition"></a></dt>
<dd><p>Delete the selected credential.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.edit_credential">
<span class="sig-name descname"><span class="pre">edit_credential</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.edit_credential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.edit_credential" title="Link to this definition"></a></dt>
<dd><p>Edit the selected credential.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.export_credentials">
<span class="sig-name descname"><span class="pre">export_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.export_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.export_credentials" title="Link to this definition"></a></dt>
<dd><p>Export credentials to an encrypted file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.import_credentials">
<span class="sig-name descname"><span class="pre">import_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.import_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.import_credentials" title="Link to this definition"></a></dt>
<dd><p>Import credentials from an encrypted file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.initialize_and_load">
<span class="sig-name descname"><span class="pre">initialize_and_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.initialize_and_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.initialize_and_load" title="Link to this definition"></a></dt>
<dd><p>Initialize the credential system and load credentials.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.initialize_credentials">
<span class="sig-name descname"><span class="pre">initialize_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.initialize_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.initialize_credentials" title="Link to this definition"></a></dt>
<dd><p>Initialize the credential system with a new master password.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.load_credentials">
<span class="sig-name descname"><span class="pre">load_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.load_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.load_credentials" title="Link to this definition"></a></dt>
<dd><p>Load credentials into the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.setup_ui">
<span class="sig-name descname"><span class="pre">setup_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.setup_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.setup_ui" title="Link to this definition"></a></dt>
<dd><p>Initialize the UI components.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.show_context_menu">
<span class="sig-name descname"><span class="pre">show_context_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.show_context_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.show_context_menu" title="Link to this definition"></a></dt>
<dd><p>Show context menu for credential entries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.credential_manager.CredentialManagerDialog.unlock_credentials">
<span class="sig-name descname"><span class="pre">unlock_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/termtel/widgets/credential_manager.html#CredentialManagerDialog.unlock_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.credential_manager.CredentialManagerDialog.unlock_credentials" title="Link to this definition"></a></dt>
<dd><p>Unlock the credential system.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="termtel.widgets.TelemetryWidget.html" class="btn btn-neutral float-left" title="termtel.widgets.TelemetryWidget module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="termtel.widgets.dialogs.html" class="btn btn-neutral float-right" title="termtel.widgets.dialogs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Scott Peterman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>