

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>termtel.widgets.TelemetryWidget module &mdash; TerminalTelemetry 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="termtel.widgets.credential_manager module" href="termtel.widgets.credential_manager.html" />
    <link rel="prev" title="termtel.widgets.serialcon_widget.serialui module" href="termtel.widgets.serialcon_widget.serialui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TerminalTelemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="termtel.html">termtel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.helpers.html">termtel.helpers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.routers.html">termtel.routers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.ssh.html">termtel.ssh package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="termtel.widgets.html">termtel.widgets package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="termtel.widgets.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="termtel.widgets.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">termtel.widgets.TelemetryWidget module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.TelemetryWidget.TelemetryWidget"><code class="docutils literal notranslate"><span class="pre">TelemetryWidget</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.TelemetryWidget.update_theme"><code class="docutils literal notranslate"><span class="pre">update_theme()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.credential_manager.html">termtel.widgets.credential_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.dialogs.html">termtel.widgets.dialogs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.diff_tool_widget.html">termtel.widgets.diff_tool_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.game_integration_wrapper.html">termtel.widgets.game_integration_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.lmtosession.html">termtel.widgets.lmtosession module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.map_preview.html">termtel.widgets.map_preview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.nbtosession.html">termtel.widgets.nbtosession module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.new_session_dialog.html">termtel.widgets.new_session_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.notepad_widget.html">termtel.widgets.notepad_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.qtssh_widget.html">termtel.widgets.qtssh_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.sclite_widget.html">termtel.widgets.sclite_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.session_editor.html">termtel.widgets.session_editor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.session_navigator.html">termtel.widgets.session_navigator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.setup.html">termtel.widgets.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.space_debris.html">termtel.widgets.space_debris module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.terminal_app_wrapper.html">termtel.widgets.terminal_app_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.terminal_tabs.html">termtel.widgets.terminal_tabs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.theme_editor.html">termtel.widgets.theme_editor module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="termtel.schemas.html">termtel.schemas package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.utils.html">termtel.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.html">termtel.termtelng package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.backend.html">termtel.termtelng.backend package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.frontend.html">termtel.termtelng.frontend package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TerminalTelemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="termtel.html">termtel package</a></li>
          <li class="breadcrumb-item"><a href="termtel.widgets.html">termtel.widgets package</a></li>
      <li class="breadcrumb-item active">termtel.widgets.TelemetryWidget module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/termtel.widgets.TelemetryWidget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-termtel.widgets.TelemetryWidget">
<span id="termtel-widgets-telemetrywidget-module"></span><h1>termtel.widgets.TelemetryWidget module<a class="headerlink" href="#module-termtel.widgets.TelemetryWidget" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.widgets.TelemetryWidget.</span></span><span class="sig-name descname"><span class="pre">TelemetryWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A widget that encapsulates the Terminal Telemetry web interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.apply_parent_theme">
<span class="sig-name descname"><span class="pre">apply_parent_theme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.apply_parent_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.apply_parent_theme" title="Link to this definition"></a></dt>
<dd><p>Apply the parent application’s current theme to this widget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.cleanup" title="Link to this definition"></a></dt>
<dd><p>Perform cleanup operations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.cleanup_requested">
<span class="sig-name descname"><span class="pre">cleanup_requested</span></span><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.cleanup_requested" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.cleanup_sync">
<span class="sig-name descname"><span class="pre">cleanup_sync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.cleanup_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.cleanup_sync" title="Link to this definition"></a></dt>
<dd><p>Synchronous cleanup for widget usage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Handle widget close event</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.convert_theme_to_telemetry">
<span class="sig-name descname"><span class="pre">convert_theme_to_telemetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theme_colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.convert_theme_to_telemetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.convert_theme_to_telemetry" title="Link to this definition"></a></dt>
<dd><p>Convert a ThemeColors object to format for the telemetry widget</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theme_colors</strong> – ThemeColors instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Theme data in the format expected by telemetry_theme.js</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.get_corner_style_for_theme">
<span class="sig-name descname"><span class="pre">get_corner_style_for_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theme_colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.get_corner_style_for_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.get_corner_style_for_theme" title="Link to this definition"></a></dt>
<dd><p>Determine appropriate corner style based on theme characteristics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theme_colors</strong> – ThemeColors instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of the corner style for the theme</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.inject_theme">
<span class="sig-name descname"><span class="pre">inject_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theme_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.inject_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.inject_theme" title="Link to this definition"></a></dt>
<dd><p>Inject a termtel theme into the telemetry widget’s theme system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theme_name</strong> – Name of the termtel theme to apply</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.on_page_load_finished">
<span class="sig-name descname"><span class="pre">on_page_load_finished</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.on_page_load_finished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.on_page_load_finished" title="Link to this definition"></a></dt>
<dd><p>Handle the page load completed event</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.resolve_base_path">
<span class="sig-name descname"><span class="pre">resolve_base_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provided_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.resolve_base_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.resolve_base_path" title="Link to this definition"></a></dt>
<dd><p>Resolve the base path for frontend files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.setup_ui">
<span class="sig-name descname"><span class="pre">setup_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.setup_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.setup_ui" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.show_error_page">
<span class="sig-name descname"><span class="pre">show_error_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.show_error_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.show_error_page" title="Link to this definition"></a></dt>
<dd><p>Show an error page in the web view</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.TelemetryWidget.update_theme">
<span class="sig-name descname"><span class="pre">update_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theme_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#TelemetryWidget.update_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.TelemetryWidget.update_theme" title="Link to this definition"></a></dt>
<dd><p>Update the theme of the telemetry widget</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.TelemetryWidget.update_theme">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.TelemetryWidget.</span></span><span class="sig-name descname"><span class="pre">update_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/TelemetryWidget.html#update_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.TelemetryWidget.update_theme" title="Link to this definition"></a></dt>
<dd><p>Update the theme of the telemetry widget</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="termtel.widgets.serialcon_widget.serialui.html" class="btn btn-neutral float-left" title="termtel.widgets.serialcon_widget.serialui module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="termtel.widgets.credential_manager.html" class="btn btn-neutral float-right" title="termtel.widgets.credential_manager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Scott Peterman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>