

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>termtel.widgets.setup module &mdash; TerminalTelemetry 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="termtel.widgets.space_debris module" href="termtel.widgets.space_debris.html" />
    <link rel="prev" title="termtel.widgets.session_navigator module" href="termtel.widgets.session_navigator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TerminalTelemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="termtel.html">termtel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.helpers.html">termtel.helpers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.routers.html">termtel.routers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.ssh.html">termtel.ssh package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="termtel.widgets.html">termtel.widgets package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="termtel.widgets.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="termtel.widgets.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.TelemetryWidget.html">termtel.widgets.TelemetryWidget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.credential_manager.html">termtel.widgets.credential_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.dialogs.html">termtel.widgets.dialogs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.diff_tool_widget.html">termtel.widgets.diff_tool_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.game_integration_wrapper.html">termtel.widgets.game_integration_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.lmtosession.html">termtel.widgets.lmtosession module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.map_preview.html">termtel.widgets.map_preview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.nbtosession.html">termtel.widgets.nbtosession module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.new_session_dialog.html">termtel.widgets.new_session_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.notepad_widget.html">termtel.widgets.notepad_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.qtssh_widget.html">termtel.widgets.qtssh_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.sclite_widget.html">termtel.widgets.sclite_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.session_editor.html">termtel.widgets.session_editor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.session_navigator.html">termtel.widgets.session_navigator module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">termtel.widgets.setup module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.AboutDialog"><code class="docutils literal notranslate"><span class="pre">AboutDialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.handle_open_sessions"><code class="docutils literal notranslate"><span class="pre">handle_open_sessions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.reload_theme_menu"><code class="docutils literal notranslate"><span class="pre">reload_theme_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.safe_close_telemetry_tab"><code class="docutils literal notranslate"><span class="pre">safe_close_telemetry_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.safe_create_telemetry_tab"><code class="docutils literal notranslate"><span class="pre">safe_create_telemetry_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.safe_switch_theme"><code class="docutils literal notranslate"><span class="pre">safe_switch_theme()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.setup_menus"><code class="docutils literal notranslate"><span class="pre">setup_menus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.show_about_dialog"><code class="docutils literal notranslate"><span class="pre">show_about_dialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.show_credentials_dialog"><code class="docutils literal notranslate"><span class="pre">show_credentials_dialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.show_logicmonitor_importer"><code class="docutils literal notranslate"><span class="pre">show_logicmonitor_importer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.show_netbox_importer"><code class="docutils literal notranslate"><span class="pre">show_netbox_importer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.widgets.setup.show_session_manager"><code class="docutils literal notranslate"><span class="pre">show_session_manager()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.space_debris.html">termtel.widgets.space_debris module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.terminal_app_wrapper.html">termtel.widgets.terminal_app_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.terminal_tabs.html">termtel.widgets.terminal_tabs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.widgets.theme_editor.html">termtel.widgets.theme_editor module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="termtel.schemas.html">termtel.schemas package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.utils.html">termtel.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.html">termtel.termtelng package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.backend.html">termtel.termtelng.backend package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.frontend.html">termtel.termtelng.frontend package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TerminalTelemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="termtel.html">termtel package</a></li>
          <li class="breadcrumb-item"><a href="termtel.widgets.html">termtel.widgets package</a></li>
      <li class="breadcrumb-item active">termtel.widgets.setup module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/termtel.widgets.setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-termtel.widgets.setup">
<span id="termtel-widgets-setup-module"></span><h1>termtel.widgets.setup module<a class="headerlink" href="#module-termtel.widgets.setup" title="Link to this heading"></a></h1>
<p>Termtel - UI Setup Module
Handles menu system with proper theme signaling for telemetry widgets</p>
<dl class="py class">
<dt class="sig sig-object py" id="termtel.widgets.setup.AboutDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">AboutDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#AboutDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.AboutDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.handle_open_sessions">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">handle_open_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#handle_open_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.handle_open_sessions" title="Link to this definition"></a></dt>
<dd><p>Handle opening a new sessions file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.reload_theme_menu">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">reload_theme_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">themes_menu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme_group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#reload_theme_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.reload_theme_menu" title="Link to this definition"></a></dt>
<dd><p>Reload the themes menu with current themes from ThemeLibrary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.safe_close_telemetry_tab">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">safe_close_telemetry_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#safe_close_telemetry_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.safe_close_telemetry_tab" title="Link to this definition"></a></dt>
<dd><p>Safe cleanup when closing telemetry tabs
Call this when a telemetry tab is closed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.safe_create_telemetry_tab">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">safe_create_telemetry_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#safe_create_telemetry_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.safe_create_telemetry_tab" title="Link to this definition"></a></dt>
<dd><p>Safe telemetry tab creation with theme manager registration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.safe_switch_theme">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">safe_switch_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#safe_switch_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.safe_switch_theme" title="Link to this definition"></a></dt>
<dd><p>Safe theme switching that handles both old and new telemetry properly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.setup_menus">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">setup_menus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#setup_menus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.setup_menus" title="Link to this definition"></a></dt>
<dd><p>Setup menu system for the main window</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.show_about_dialog">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">show_about_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#show_about_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.show_about_dialog" title="Link to this definition"></a></dt>
<dd><p>Show the about dialog</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.show_credentials_dialog">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">show_credentials_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#show_credentials_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.show_credentials_dialog" title="Link to this definition"></a></dt>
<dd><p>Show the credentials management dialog</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.show_logicmonitor_importer">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">show_logicmonitor_importer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#show_logicmonitor_importer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.show_logicmonitor_importer" title="Link to this definition"></a></dt>
<dd><p>Show the LogicMonitor to Session importer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.show_netbox_importer">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">show_netbox_importer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#show_netbox_importer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.show_netbox_importer" title="Link to this definition"></a></dt>
<dd><p>Show the Netbox to Session importer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="termtel.widgets.setup.show_session_manager">
<span class="sig-prename descclassname"><span class="pre">termtel.widgets.setup.</span></span><span class="sig-name descname"><span class="pre">show_session_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/widgets/setup.html#show_session_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.widgets.setup.show_session_manager" title="Link to this definition"></a></dt>
<dd><p>Launch the session manager dialog</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="termtel.widgets.session_navigator.html" class="btn btn-neutral float-left" title="termtel.widgets.session_navigator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="termtel.widgets.space_debris.html" class="btn btn-neutral float-right" title="termtel.widgets.space_debris module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Scott Peterman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>