

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>termtel.termtelng.backend.sessions module &mdash; TerminalTelemetry 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="termtel.termtelng.frontend package" href="termtel.termtelng.frontend.html" />
    <link rel="prev" title="termtel.termtelng.backend.message_router module" href="termtel.termtelng.backend.message_router.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TerminalTelemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="termtel.html">termtel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.helpers.html">termtel.helpers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.routers.html">termtel.routers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.ssh.html">termtel.ssh package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.widgets.html">termtel.widgets package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.schemas.html">termtel.schemas package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.utils.html">termtel.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.html">termtel.termtelng package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="termtel.termtelng.backend.html">termtel.termtelng.backend package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="termtel.termtelng.backend.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="termtel.termtelng.backend.linux_driver.html">termtel.termtelng.backend.linux_driver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="termtel.termtelng.backend.message_router.html">termtel.termtelng.backend.message_router module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">termtel.termtelng.backend.sessions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#termtel.termtelng.backend.sessions.BaseSession"><code class="docutils literal notranslate"><span class="pre">BaseSession</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.termtelng.backend.sessions.SSHSession"><code class="docutils literal notranslate"><span class="pre">SSHSession</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.termtelng.backend.sessions.TelemetryCollector"><code class="docutils literal notranslate"><span class="pre">TelemetryCollector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.termtelng.backend.sessions.TelemetrySession"><code class="docutils literal notranslate"><span class="pre">TelemetrySession</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#termtel.termtelng.backend.sessions.UISession"><code class="docutils literal notranslate"><span class="pre">UISession</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="termtel.termtelng.frontend.html">termtel.termtelng.frontend package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TerminalTelemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="termtel.html">termtel package</a></li>
          <li class="breadcrumb-item"><a href="termtel.termtelng.html">termtel.termtelng package</a></li>
          <li class="breadcrumb-item"><a href="termtel.termtelng.backend.html">termtel.termtelng.backend package</a></li>
      <li class="breadcrumb-item active">termtel.termtelng.backend.sessions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/termtel.termtelng.backend.sessions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-termtel.termtelng.backend.sessions">
<span id="termtel-termtelng-backend-sessions-module"></span><h1>termtel.termtelng.backend.sessions module<a class="headerlink" href="#module-termtel.termtelng.backend.sessions" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.BaseSession">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.termtelng.backend.sessions.</span></span><span class="sig-name descname"><span class="pre">BaseSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#BaseSession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.BaseSession" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Base class for all session types</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.BaseSession.message_ready">
<span class="sig-name descname"><span class="pre">message_ready</span></span><a class="headerlink" href="#termtel.termtelng.backend.sessions.BaseSession.message_ready" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.BaseSession.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#BaseSession.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.BaseSession.send_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.SSHSession">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.termtelng.backend.sessions.</span></span><span class="sig-name descname"><span class="pre">SSHSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#SSHSession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.SSHSession" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#termtel.termtelng.backend.sessions.BaseSession" title="termtel.termtelng.backend.sessions.BaseSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSession</span></code></a></p>
<p>Handles SSH terminal sessions with support for legacy cipher suites</p>
<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.SSHSession.connect">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#SSHSession.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.SSHSession.connect" title="Link to this definition"></a></dt>
<dd><p>Establish SSH connection with legacy cipher support</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.SSHSession.disconnect">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#SSHSession.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.SSHSession.disconnect" title="Link to this definition"></a></dt>
<dd><p>Disconnect SSH session</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.SSHSession.handle_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="termtel.termtelng.backend.linux_driver.html#termtel.termtelng.backend.linux_driver.LinuxDriver.Any" title="typing.Any"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#SSHSession.handle_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.SSHSession.handle_data" title="Link to this definition"></a></dt>
<dd><p>Handle incoming terminal data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.SSHSession.handle_resize">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="termtel.termtelng.backend.linux_driver.html#termtel.termtelng.backend.linux_driver.LinuxDriver.Any" title="typing.Any"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#SSHSession.handle_resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.SSHSession.handle_resize" title="Link to this definition"></a></dt>
<dd><p>Handle terminal resize events</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.SSHSession.stop">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#SSHSession.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.SSHSession.stop" title="Link to this definition"></a></dt>
<dd><p>Stop the session</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetryCollector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.termtelng.backend.sessions.</span></span><span class="sig-name descname"><span class="pre">TelemetryCollector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetryCollector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetryCollector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetryCollector.collect_device_info">
<span class="sig-name descname"><span class="pre">collect_device_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetryCollector.collect_device_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetryCollector.collect_device_info" title="Link to this definition"></a></dt>
<dd><p>Collect device information with retry mechanism</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetryCollector.collect_environment_data">
<span class="sig-name descname"><span class="pre">collect_environment_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetryCollector.collect_environment_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetryCollector.collect_environment_data" title="Link to this definition"></a></dt>
<dd><p>Collect environment data with Linux-specific handling</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetryCollector.error_signal">
<span class="sig-name descname"><span class="pre">error_signal</span></span><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetryCollector.error_signal" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetryCollector.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetryCollector.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetryCollector.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetryCollector.telemetry_ready">
<span class="sig-name descname"><span class="pre">telemetry_ready</span></span><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetryCollector.telemetry_ready" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id5"><span class="problematic" id="id6">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetrySession">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.termtelng.backend.sessions.</span></span><span class="sig-name descname"><span class="pre">TelemetrySession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetrySession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetrySession" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#termtel.termtelng.backend.sessions.BaseSession" title="termtel.termtelng.backend.sessions.BaseSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSession</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetrySession.collect_all_telemetry">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collect_all_telemetry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetrySession.collect_all_telemetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetrySession.collect_all_telemetry" title="Link to this definition"></a></dt>
<dd><p>Collect and send all telemetry data in sequence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetrySession.connect">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linux'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetrySession.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetrySession.connect" title="Link to this definition"></a></dt>
<dd><p>Establish Napalm connection to device</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.TelemetrySession.disconnect">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#TelemetrySession.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.TelemetrySession.disconnect" title="Link to this definition"></a></dt>
<dd><p>Disconnect from device</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.UISession">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">termtel.termtelng.backend.sessions.</span></span><span class="sig-name descname"><span class="pre">UISession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#UISession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.UISession" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#termtel.termtelng.backend.sessions.BaseSession" title="termtel.termtelng.backend.sessions.BaseSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSession</span></code></a></p>
<p>Handles UI state and theme management</p>
<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.UISession.handle_get_theme">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_get_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#UISession.handle_get_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.UISession.handle_get_theme" title="Link to this definition"></a></dt>
<dd><p>Handle request for current theme</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.UISession.handle_set_theme">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_set_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#UISession.handle_set_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.UISession.handle_set_theme" title="Link to this definition"></a></dt>
<dd><p>Handle theme change request</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.UISession.load_saved_theme">
<span class="sig-name descname"><span class="pre">load_saved_theme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#UISession.load_saved_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.UISession.load_saved_theme" title="Link to this definition"></a></dt>
<dd><p>Load theme from persistent storage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.UISession.save_theme">
<span class="sig-name descname"><span class="pre">save_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theme_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#UISession.save_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.UISession.save_theme" title="Link to this definition"></a></dt>
<dd><p>Save theme to persistent storage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="termtel.termtelng.backend.sessions.UISession.set_theme">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theme_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtel/termtelng/backend/sessions.html#UISession.set_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#termtel.termtelng.backend.sessions.UISession.set_theme" title="Link to this definition"></a></dt>
<dd><p>Set theme and notify frontend</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="termtel.termtelng.backend.message_router.html" class="btn btn-neutral float-left" title="termtel.termtelng.backend.message_router module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="termtel.termtelng.frontend.html" class="btn btn-neutral float-right" title="termtel.termtelng.frontend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Scott Peterman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>