Command output for memory:
MemTotal:       65937528 kB
MemFree:         5225768 kB
MemAvailable:   43265644 kB
Buffers:         4428328 kB
Cached:         12243916 kB
SwapCached:            0 kB
Active:         27745704 kB
Inactive:        8956316 kB
Active(anon):   20407828 kB
Inactive(anon):   201188 kB
Active(file):    7337876 kB
Inactive(file):  8755128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:      20021960 kB
Mapped:           957908 kB
Shmem:            581228 kB
KReclaimable:   22613088 kB
Slab:           23556864 kB
SReclaimable:   22613088 kB
SUnreclaim:       943776 kB
KernelStack:       30336 kB
PageTables:       135432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    32968764 kB
Committed_AS:   38017620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      165304 kB
VmallocChunk:          0 kB
Percpu:            43776 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    12801472 kB
DirectMap2M:    54298624 kB
DirectMap1G:     2097152 kB